* {
    font-family: 'Mulish';
    padding: 0;
    margin: 0;
}

header {

    margin: 20px auto;
    width: 81.25%;

    max-width: 1170px;

}

footer {
    width: 100%;

}

/* nav section start here */

.nav {
    display: flex;

    justify-content: space-between;
    align-items: center;
}

.travel-name {
    display: flex;
    gap: 16px;
}

.option {
    gap: 44px;
    display: flex;
    justify-content: space-evenly;
    color: var(--Dark-02, #424247);
    text-align: center;

    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;



}
.three-dot{
    display: none;
}

.travel-name h2 {
    color: #131318;

    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.travel-name span {
    color: #FF5400;


}


.option a {
    text-decoration: none;
}

/* nav section ends here */
@media screen and (max-width:600px) {
    .nav{
        width: 90%;
    }
    #hide-korbo{
        display: none;
    }
    .three-dot{
        display: flex;
        flex-direction:end;
        margin-left: 15px;
        width: 24px;
height: 24px;


    }
}



/* banner section start here  */

.banner-section {
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(Images/first-background.png);
    background-position: center;
    max-width: 1170px;

    height: 500px;
    margin: 50px auto;

}

.banner-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.text {
    width: 60%;

}

.text h1 {

    color: #FFF;
    font-family: Mulish;
    text-align: center;
    font-size: 4rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 1.5rem;
}

.text p {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 3rem;

}

.button {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding: 16px;
    gap: 24px;
}

#place,
#when,
#Select-Type,
#find-now {
    width: 100%;
    height: 52px;
    border-radius: 8px;
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    background: #FFF;
    border: 0;


}

#find-now {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 700px;
    line-height: normal;
    border-radius: 8px;
    background: #FF5400;
}

/* banner section ends here */

/*  Our Popular Tours start here */
.Popular-section {
    margin-top: 4rem;
    width: 73.125rem;
    height: 550px;
    margin: 50px auto;
}

.only-text,
.only-image {
    width: 100%;
}



.only-image img {
    width: 100%;
}

.text-and-button-image {
    display: flex;
    justify-content: space-between;
}

.only-text h2 {
    color: #131318;
    text-align: start;
    font-family: Mulish;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;

    font-weight: 800px;

}

.only-text p,
.bullet {

    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 1rem;
    font-style: normal;

    line-height: 26px;

}

.text-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.only-text p {
    margin-bottom: 1.5rem;

}

.text-button button {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800px;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: none;


}


/* Our Popular Tours ends here */


/* chose your destination starts here */
.your-destination {
    margin-top: 8rem;
    width: 73.125rem;

    margin: 50px auto;
}

.destination-text h2 {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 2.5rem;

    font-weight: 800;
    margin-bottom: 1.5rem;

}

.destination-text p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 40px;
    width: 40rem;
    margin: auto;
}

.destination-image {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;


}

.destination-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    position: relative;
}

.first {
    grid-column: 1/span 6;
    grid-row: 1/span 1;


}

.second {
    grid-column: 7/span 6;
    grid-row: 1/span 1;
}

.third {
    grid-column: 1/span 4;
    grid-row: 2/span 1;
}

.forth {
    grid-column: 5/span 5;
    grid-row: 2/span 1;
}

.fifth {
    grid-column: 10/span 3;
    grid-row: 2/span 1;
}

.sixth {
    grid-column: 1/span 5;
    grid-row: 3/span 1;
}

.seven {
    grid-column: 6/span 7;
    grid-row: 3/span 1;
}





/* chose your destination ends here */



/* Why Choose Us section start here */



.why-chose {
    margin-top: 4rem;
    width: 73.125rem;

    margin: 50px auto;
}

.text h2 {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;

    font-weight: 800;


}

.text p {
    width: 40rem;
}

.text {
    margin: auto;
}
.why-chose h2{
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}

.why-chose p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 24px;
    margin-bottom: 48px;
}

.first-service,
.second-service,
.second-last {
    display: flex;
    flex-direction: column;
    align-items: start;
    


}
.first-two{
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
    
   
}
.services{
    margin-top: 1.25rem;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    gap: 24px;
}
.first-service{
    width: 48%;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    border: none;
    padding: 2rem;
}
.second-service{
    padding: 2rem;
    width: 48%;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    border: none;
}
.second-last{
    padding: 2rem;
    width: 48%;
    margin-top: 24px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    border: none;
}
.services p{
    text-align: start;
}
.services img{
    margin-bottom: 20px;
}
.service h3{
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}


/* Why Choose Us section ends here  */




/* responsive Why Choose Us section start here */
@media screen and (max-width:600px) {
    .why-chose{
        width: 90%;
    }
  
    .first-two{
        display:flex;
        flex-direction: column;

    }
    .services{

        display: grid;
        grid-template-rows: auto;
        
    }
    .first-service, .second-service {
        width: auto;
    }
    .second-last{
        width: 85%;
        margin: auto;
    }
    .why-chose h2{
        color: #131318;
        text-align: center;
        font-family: Mulish;
        font-size: 20px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }
    .why-chose p{
        width: 309px;
        margin: 0px;
    }
    .why-chose h2,p{
        
justify-content: center;
align-items: center;    
    }
    #majhamajhi{
align-items: center;
margin: 5px auto;
    }
   
    


}
/* responsive Why Choose Us section ends here  */





/* responsive chose your destination start here */

@media screen and (max-width:600px) {
    .your-destination {
        width: 90%;
        height: auto;
        margin-top: 2rem;
    }

    .destination-text h2 {

        font-size: 1.25rem;
        margin-top: 2rem;
    }

    .destination-text p {
        font-size: 0.875rem;
        width: 19.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .destination-image {
        display: block;

    }

    .destination-image img {
        width: 100%;
        height: 11rem;
        margin-bottom: 1rem;

    }

}

/* responsive chose your destination ends here */





/* responsive part banner section  start*/
@media screen and (max-width:600px) {

    .button {
        flex-direction: column;
    }

    .banner-section {
        width: 90%;
        height: auto;

    }

    .text h1 {
        font-size: 1.375rem;
    }

    .text p {

        font-size: 14px;
        margin-bottom: 2rem;
    }

    .text h1 {
        margin-bottom: 0.5rem;
    }


}

/* banner section responsive part end */




/* responsive Our Popular Tours start here */
@media screen and (max-width:600px) {
    .Popular-section {
        width: 90%;
        height: auto;
    }

    .text-and-button-image {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .only-image {
        margin-top: 1.5rem;
        width: 100%;

    }

    .only-text p {
        font-size: 0.875rem;
    }

    .only-text h2 {
        font-size: 1.25rem;
    }

}


/* responsive Our Popular Tours ends here */




/* footer section start here  */
.footer {
    width: 100%;
    height: 502px;
    background: rgba(19, 19, 24, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 200px; */
}

.inside-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 300px; */
    margin-bottom: 20px;
    gap: 16px;

}

.inside-footer h3 {
    color: #131318;
    font-size: 2rem;
    font-weight: 800;
}

span {
    color: #ff5400;


}

.footer-text {
    width: 70%;
}

.footer-text p {
    color: #5A5A5D;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 30px;


}

.footer-logo {
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 50px;
}

.footer-line {
    width: 80%;
    height: 1px;
}

.copyright {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.copyright p {
    color: #131318;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 300;
}



/* footer section ends here */

/* responsive footer section start here  */
@media screen and (max-width:600px) {
    .footer {
        margin-top: 20px;
    }
}

/* responsive footer section ends here */




/* new shelter sectin start here */

.newsletter-discount{
    margin-top: 4rem;
    width: 73.125rem;

    margin: 50px auto;
}

.newsletter {
    display: flex;
    justify-content: space-between;
    
}

.newsletter-input{
    width: 40%;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#subscribe-button{
    width: 45;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: #FF5400;
border: none;
}

.newsletter-img {
    width: 50%;
    height: 422px;
    border-radius: 16px;
    border-radius: 16px;
background: url(Images/Rectangle\ 8\(1\).png), lightgray 50% / cover no-repeat;
    background-size: cover;
}



.newsletter-input h3{
font-size: 1.5rem;

font-weight: 800;
}
.newsletter-input p{
color: #5A5A5D;
font-size: 1rem;
font-weight: 400;
}

.newsletter-input input{
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
width: 100%;
height: 3.25rem;
border: none;

}

.newsletter-img{
    display: flex;
    justify-content: end;
    align-items: end;   
    
}

.newsletter-img .discount-tag{
    width: 18.25rem;
    height: 7.5rem;
    border-radius: 16px;
background: #FF5400;
transform: rotate(-19.628deg);
display: flex;
flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-bottom: 2.5rem;
   margin-right: .2rem;
}

.newsletter-img .discount-tag p{
    color: #FFF;
text-align: center;
font-size: 24px;
font-weight: 400;
}

.newsletter-img .discount-tag b{
    font-size: 2rem;
    color: #FFF;
    font-weight: 800;
    text-align: center;
}

    /* new shelter section ends here */



  /* responsive  new shelter sectin start here */

@media screen and (max-width:600px) {
    .newsletter-discount{
        width: 90%;
    }
    .newsletter{
        flex-direction: column;
        
        
        gap: 20px;
    }

    .newsletter-input{
        width: 85%;
        gap: 10px;
    }

    .newsletter-img{
        width: 100%;
    
}
}


  /* responsive  new shelter section ends here */